PORT=3000
CONNECTION_STRING=mongodb+srv://tyagiomdeep:omonurlshortener@cluster0.bqddmwf.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0


# username:tyagiomdeep
# password: omonurlshortener